tca {
  twitter {
    keywords = ["ufc", "dnc", "cars", "women"]
    timeScale = 60
    queryDateFormat = "yyyy-MM-dd'T'HH:mm"
    consumerKey = "w3dHSDyGUJ9Y1vgXYr466337b"
    consumerSecret = "qoEleB4qiTqJ2r6weE0fxrVxlKnLQTEXiutvjIKVHLBzoWgSov"
    accessToken = "770926519275384832-xkoGmw4LCyHuRdVlqRflDkRE1VkNsHL"
    accessTokenSecret = "YpDitcg8lVcdvs2HfptFrSjIYshp3AuzA6X4yReLVx6HP"
  }
}